{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileService": {
    "ApiKey": "adous",
    "ExternalApiKey": "adous",
    "ScannerUrl": "adous",
    "PicsPath": "Z:\\aito_1109120rk01\\mp"
  }
}